{
    "name": "wangrunxin/whyperf-base",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "wangrunxin",
            "email": "wangrunxinyes@gmail.com"
        }
    ],
    "reposisties":[
        {
            "type":"git",
            "url":"https://github.com/wangrunxinyes/whyperf.git"
        }
    ],
    "require": {
        "wangrunxinyes/whyperf-core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Installer\\": "installer/"
        },
        "files": [
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {},
    "scripts": {
        "pre-install-cmd": "Installer\\Script::install",
        "pre-update-cmd": "Installer\\Script::install",
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-autoload-dump": [
            "rm -rf runtime/container"
        ],
        "test": "co-phpunit -c phpunit.xml --colors=always",
        "cs-fix": "php-cs-fixer fix $1",
        "analyse": "phpstan analyse --memory-limit 300M -l 0 -c phpstan.neon ./app ./config",
        "start": [
          "Composer\\Config::disableProcessTimeout",
          "php ./bin/hyperf.php start"
        ]
    }
}
